# Regalia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/regalia/sample/: MainActivity.java  MainActivity.kt  TestAVM.kt  TestApi.kt  TestParcelActivity.kt
app/src/main/java/com/commit451/regalia/sample/adapter/: Data.kt  TestAdapter.kt  TestModel.kt  TestModel2.kt  TestViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/regalia/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
regalia/: build.gradle
regalia-gson/: README.md  build.gradle
regalia-gson/src/main/: AndroidManifest.xml
regalia-gson/src/main/java/com/commit451/regalia/gson/: Extensions.kt  GenericRealmListConverter.java  RealmListGsonConverter.java  RealmListGsonConverter.kt
regalia-gson/src/test/java/com/commit451/regalia/gson/: Cat.java  Cat.kt  CatListConverter.java  CatListConverter.kt  ExampleUnitTest.java  GsonRealmListTest.java  GsonRealmListTest.kt
regalia-logansquare/: README.md  build.gradle
regalia-logansquare/src/main/: AndroidManifest.xml
regalia-logansquare/src/main/java/com/commit451/regalia/logansquare/: RealmListLoganSquareConverter.java  RealmListLoganSquareConverter.kt  RealmStringLoganSquareConverter.java
regalia-logansquare/src/main/res/values/: strings.xml
regalia-logansquare/src/test/java/com/commit451/regalia/logansquare/: Cat.java  Cat.kt  CatListConverter.java  CatListConverter.kt  ExampleUnitTest.java  LoganSquareRealmListTest.java  LoganSquareRealmListTest.kt
regalia-moshi/: README.md  build.gradle
regalia-moshi/src/main/: AndroidManifest.xml
regalia-moshi/src/main/java/com/commit451/regalia/moshi/: RealmListAdapter.java  RealmListJsonAdapterFactory.java  RealmListJsonAdapterFactory.kt  RealmListMoshi.java  RealmListMoshiConverter.kt  RealmListMoshiJsonAdapterFactory.java  RegaliaMoshi.kt
regalia-moshi/src/test/java/com/commit451/regalia/moshi/: Cat.java  Cat.kt  RealmListJsonAdapterFactoryTests.java  RealmListJsonAdapterFactoryTests.kt  RealmListMoshiJsonAdapterFactoryTests.java  Util.java
regalia-moshi/src/test/resources/: cat-with-list-of-friends.json
regalia-parceler/: README.md  build.gradle
regalia-parceler/src/main/: AndroidManifest.xml
regalia-parceler/src/main/java/com/commit451/regalia/parceler/: RealmListParcelConverter.java  RealmListParcelConverter.kt
regalia-parceler/src/test/java/com/commit451/regalia/parceler/: ExampleUnitTest.java
regalia/src/main/: AndroidManifest.xml
regalia/src/main/java/com/commit451/regalia/: RealmString.java  Regalia.java  Regalia.kt
regalia/src/test/java/com/commit451/regalia/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/commit451/regalia/test/: TestUtil.java  TestUtil.kt
test/src/main/resources/: cat_and_friends.json
